<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LabWork</title>
    <style>
        .block1, .block2{
            background-color: lightblue;
            padding: 10px;
            margin: 10px;

        }
        .block1 button, .block2 button{
            background-color: cornflowerblue;
            padding: 14px;
            color: #E6E6E6;
        }
        .block1{
            text-align: right;
        }
        .centerblock{
            padding: 10px;
            margin: 10px;
            border: 1px solid cornflowerblue;
        }
        .centerblock p{
            background-color: bisque;
        }
        .centerblock p button{
            padding: 5px;
            text-decoration-color: #E6E6E6;
            background-color: brown;
            color: #E6E6E6;
        }
        .centerblock button{
            background-color: white;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="block1">
        <button>Log in</button>
        <button>Sign up</button>
        <button>About us</button>
    </div>
    <div class="centerblock">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            <button>Read more...</button>
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            <button>Read more...</button>
        </p>
        <button>Subscribe for news</button>
    </div>
    <div class="block2">
        <button>Privacy</button>
        <button>Contacts</button>
        <button>Our team</button>
    </div>

</body>
</html>